TOKEN = '7246663901:AAGS_ZmIJ0naw7fMQ3WLMx-Yr2AS5mzXw8g'

DB_URL = 'postgresql://OneVay:VANAY1122@localhost:50951/testdb'
HOST = 'localhost'
PORT = '5432'
USER = 'postgres'
PASSWORD = 'VANAY1122'
DB_NAME = 'testdb'

AUTHORIZ_KEY='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'
CLIENT_ID='a43cea09-b349-4412-84b9-417145d376bb'